Listen 80
ServerRoot "/etc/httpd"
DocumentRoot "/var/www/html/"
ServerName 192.168.80.10:80

User  client
Group client

MaxRequestsPerChild 0
ErrorLog logs/error_log

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
